body {
  font-family: "Trip Sans";
  font-weight: normal;
  font-style: normal;
  font-weight: normal;
  font-style: normal;
  background-color: white;
}

.hidden-header {
  display: none;
}
header {
  margin-top: 10px;
  font-family: "Trip Sans";
  width: 1150px;
  display: flex;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-bottom: 50px;
}

h1 {
  line-height: 64px;
  letter-spacing: 0.1em;
  font-family: "Trip Sans med";
  font-weight: bold;
  font-size: 40px;
  color: #ff5d5d;
}

h2 {
  line-height: 33px;

  font-family: "Trip Sans med";
  font-weight: bold;
  font-size: 28px;
  color: black;
}

h3 {
  line-height: 33px;
  font-family: "Trip Sans med";
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: black;
}

header div {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  flex-direction: row;
  align-items: center;
}

header div:nth-last-child(4) {
  flex: 7;
  justify-content: stretch;
}

header div:nth-child(1) {
  flex: 2;
  justify-content: stretch;
}

.connect2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 2;
}

.connect {
  font-family: "Trip Sans";
  background-color: black;
  color: white;
  border-radius: 10px;
  line-height: 20px;
  padding: 5px;
  font-size: 16px;
  margin-left: 20px;
}

header i {
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
}

header p {
  font-family: "Trip Sans med";
  font-weight: 500;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  font-weight: 100;
  text-align: center;
}

.logo {
  margin-right: 20px;
  justify-content: center;
}

main {
  width: 1150px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
}

nav {
  margin-top: 10px;
  margin-bottom: 30px;
  width: 1150px;
  display: flex;
  background-color: white;
}

nav p {
  font-family: "Trip Sans med";
  font-weight: 500;
}

nav div {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
  border: black solid 1px;
  border-radius: 10px;
}

nav div:not(:last-child) {
  margin-right: 10px;
}

nav i {
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
}

.section {
  display: flex;
}

section {
  margin-bottom: 30px;
}

section p {
  margin-top: 10px;
  font-size: 50 px;
  font-style: italic;
  line-height: 20px;
  font-family: "Trip Sans med";
}

.gallery {
  height: 430px;

  display: flex;
  box-sizing: border-box;
  position: relative;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  position: relative;
}
.gallery i {
  margin: 3px;
}
.gallery button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  font-family: inherit;
  position: absolute;
  z-index: 2;
  top: 390px;
  padding: 7px;
}

.legend p {
  margin-top: 10px;
  font-size: 10 px;
  font-style: italic;
  line-height: 14px;
  font-family: "Trip Sans";
  color: #333333;
}

.bloc1 {
  flex: 1;
  height: 100%;
  margin-right: 2px;
  position: relative;
}

.bloc2 {
  width: 480px;
  height: 100%;
}

.bloc1 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: relative;
}

.bloc2 img {
  margin-left: 10px;
  object-fit: cover;
  width: 97%;
  height: calc(50% - 1.5px);
}

.description {
  margin: 20px 0px 20px 0px;
  max-width: 50%;
}

.description p {
  font-family: "ExcellenceInMotion";
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #333333;
  text-align: justify;
}
/*rose: #ff5d5d;*/
/*"https://res.cloudinary.com/dyj84szrx/image/upload/c_scale,w_360/v1635259000/Tripadvisor_xnqg3r.svg"*/
section p {
  font-family: "ExcellenceInMotion";
  text-align: justify;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  color: #333333;
}

.sectionText {
  margin-right: 20px;
  flex: 1;
}

.caroussel {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  flex: 3;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/*.caroussel::-webkit-scrollbar {
  display: none;
}*/

.immanquable {
  display: flex;
  height: 310px;
  margin-bottom: 20px;
}

.caroussel div {
  margin-right: 10px;
  position: relative;
}

.caroussel img {
  width: 280px;
  object-fit: cover;
  position: relative;
}

.caroussel i {
  font-size: 25px;
  z-index: 2;
  position: absolute;
  padding-top: 5px;
  padding-left: 220px;
}

.bloc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.bloc div {
  border: 1px solid blue;
}

.bloc p {
  font-family: "Trip Sans";
}

.carousselST {
  color: #545454;
  font-size: 18px;
  line-height: 22px;
}

.carousseRating {
  color: #333333;
  font-size: 12px;
  line-height: 14px;
}

.carousseCat {
  color: #333333;
  font-size: 14px;
  line-height: 17px;
}

.next {
  font-size: 50px;
  z-index: 3;
  position: absolute;
  padding-top: 75px;
  padding-left: 1130px;
}

footer {
  border-top: solid 1px #ff5d5d;
  margin-top: 50px;
}

.wrapper {
  background-color: white;
  margin-top: 20px;
  font-family: "Trip Sans";
  width: 1150px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

footer img {
  width: 20px;
}

/*  Responsive sous 768px. */
@media (max-width: 768px) {
  body {
    margin-left: 20px;
  }

  .logo {
    width: 50%;
  }

  .bloc2 {
    display: none;
  }

  .gallery {
    height: 300px;
    width: 100vw;
    margin-bottom: 40px;
    margin-left: -20px;
  }

  .gallery img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: relative;
  }

  .gallery button {
    top: 260px;
    padding: 7px;
  }

  .legend p {
    display: none;
  }

  nav {
    margin-top: 10px;
    margin-bottom: 30px;
    width: 100vw;
    height: 60px;
    background-color: white;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    -ms-overflow-style: none;
  }

  nav div {
    padding: 17px;
    flex: 1;
    align-items: center;
    border: black solid 1px;
    border-radius: 10px;
  }

  nav div p {
    font-size: 16 px;
    line-height: 20px;
    flex: 1;
  }

  nav div:nth-child(2) p {
    width: 170px;
  }

  nav div:nth-child(5) p {
    width: 170px;
  }

  header div {
    display: flex;
    justify-items: center;

    background-color: white;

    justify-content: space-between;
  }

  header div:nth-child(7) {
    justify-content: center;
  }

  header div:nth-last-child(3) {
    flex: 1;
    justify-content: stretch;
    background-color: white;
  }

  header {
    margin-bottom: 15px;
    width: 95vw;
    display: flex;
    background-color: white;
    justify-content: space-between;
  }

  header > :nth-child(-n + 5) {
    display: none;
  }

  .hidden-header {
    display: flex;
    align-items: center;
  }

  h1 {
    line-height: 32px;
    font-size: 32px;
    margin-bottom: 20px;
  }

  h2 {
    line-height: 33px;
    font-size: 28px;
  }

  section {
    margin-bottom: 50px;
  }

  .description p {
    font-size: 16px;
    line-height: 21px;
  }

  .description {
    margin-bottom: 70px;
  }
}
